{
    "extends": "../tsconfig-noncomposite-base",
    "compilerOptions": {
        "outDir": "../../output"
    },
    "files": [
        "helpers.ts",
        "cli.ts",
        "./ns.ts"
    ],
    "references": [
        { "path": "../core" }
    ]
}
